/**
\~german
\page refAutomatisiertesTesten Automatisiertes Testen

\tableofcontents

Zitat aus \cite martin2014clean , Seite 44, "Sie müssen wissen, ob er funktioniert":

- - -

__Woher wissen Sie, dass Ihr Code funktioniert? Ganz einfach: Testen Sie den Code. Testen Sie ihn noch einmal. 
Testen Sie ihn von vorne. Testen Sie ihn von hinten. Testen Sie ihn hoch und runter!__

__Vielleicht machen Sie sich Sorgen darüber, dass das Testen des Codes so viel von Ihrer wertvollen Zeit frißt. 
Immerhin mussen Sie Zeitpläne befolgen und Termine einhalten. Wenn Sie die ganze Zeit nur testen, 
kriegen Sie nie irgendwas fertig geschrieben.__

__Gutes Argument! Also sollten Sie Ihre Tests automatisieren. Schreiben Sie Unit-Tests, die Sie ganz 
kurzfristig ausführen konnen, und lassen Sie diese Tests so oft wie moglich laufen.__

__Wie viel von dem Code sollte mit diesen automatisierten Unit-Tests getestet werden? 
Muss ich diese Frage wirklich beantworten? Der gesamte Code! DER GESAMTE CODE!__

__Rate ich zu einer hunderrprozentigen Testabdeckung? Nein, dazu rate ich nicht. Ich fordere sie! 
Jede einzelne Codezeile, die Sie schreiben, sollte getestet werden. Basta!
Ist das nicht unrealistisch? Naturlich nicht. Sie schreiben nur deswegen einen Code, weil Sie erwarten, 
dass er ausgefuhrt wird. Wenn er also Ihrer Erwartung nach ausgeführt werden wird, 
sollten Sie auch wissen, dass er funktioniert. Der einzige Weg, um das herauszubekommen, 
sind Tests.__

- - -

*/
