# OKW

./: .classpath  .gitignore  .project  .rultor.yml  .travis.yml  InstallDoxygen.sh  README.md  XPATH_Cheatsheet.md  bib2919.aux  citelist.doc4234  csharp2java Conversation List  generateDocumentationAndDeploy.sh  inline_umlgraph_cache_all.pu  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
autoit/: .classpath  .gitignore  .project  README.md  pom.xml
autoit/src/main/java/autoitx4java/: AutoItX.java
core/: .gitignore  .project  pom.xml  testPropertiesExpected.properties
core/src/main/antlr4/core/: OKWCoreLexer.g4  OKWCoreParser.g4  parserTest.txt
core/src/main/java/okw/: Copy.java  FrameObjectDictionary_Sngltn.java  Keys.java  LogMessenger.java  OKW.java  OKWLanguage.java  OKWTestBase.java  OKW_Const_Sngltn.java  OKW_CustomSettings.java  OKW_Enviroment.java  OKW_FN.java  OKW_FileHelper.java  OKW_GetJavaClass.java  OKW_HandleException.java  OKW_Helper.java  OKW_Ini_Sngltn.java  OKW_Memorize_Sngltn.java  OKW_Properties.java  OKW_TestClipboard.java  OKW_TimeOut.java  OKW_Timeout.java  OKW_XmlReader.java  ResourceList.java  fourTestLocator.java  seKeys.java
core/src/main/resources/: core.properties
core/src/main/resources/okw/: version.txt
core/src/main/resources/xml/: OKW_Docu.xml  OKW_Ini.xml
core/src/test/java/: EN_VerifyExists_OKWVerifyingFailsException_Test.java  OKW_Helper__MatchStrTest.java
core/src/test/java/okw/: AllTests.java  OKW_ConstExceptionTest.java  OKW_Const_Boolean2YesNo.java  OKW_Const_Concat_SEP_HSEP_VSEP.java  OKW_Const_Concat_SEP_HSEP_VSEP_2JUNIT5.java  OKW_Const_GetConst4Internalname.java  OKW_Const_GetOKWConst4Internalname.java  OKW_Const_GetOKWConst4Internalname_2JUNIT5.java  OKW_Const_Split_SEP_HSEP_VSEP.java  OKW_Const_Split_SEP_HSEP_VSEP_2JUNIT5.java  OKW_Const_YesNo2Boolean.java  OKW_Const_YesNo2Boolean_2JUNIT5.java  OKW_FileHelperTest.java  OKW_HelperTest.java  OKW_Helper_GetLeftFromDelimiterNumberTest.java  OKW_Helper_GetRightFromDelimiterNumberTest.java  OKW_Helper_MatchStrIgnoreCaseTest.java  OKW_Helper_MatchStrTest.java  OKW_Helper_RemoveBeginQuotationsTest.java  OKW_Helper_String2BooleanTest.java  OKW_Helper_StringIsNullOrEmpty.java  OKW_Helper_StringRepeat.java  OKW_Helper_StringSplitTest.java  OKW_IniTest.java  OKW_Memorize_Sngltn_Test.java  OKW_PropertiesTest.java  OKW_Properties_SetDOptionsTest.java  OKW_TestClipboard.java  OKW_TimeOut_Test.java  OKW_XmlReaderTest.java  ResourceList_Test.java  fourTestLocatorTest.java
core/src/test/resources/: OKW_XmlReaderTestXML.xml
log2html/: .classpath  .project  Logger2_Test.html  pom.xml
log2html/src/main/resources/: Log2HTML.css  folder.script
log2html/src/test/resources/: tc_AcceptanceCriteria_Test.json  tc_KomplexExample_Test.json  tc_LocalACCall_Test.json  tc_LogRemoteACCall_Test.json  tc_OK_Testcase_Aborted_Test.json  tc_OK_Testcase_Error2_Test.json  tc_OK_Testcase_ErrorAborted_TC_KW_F_Test.json  tc_OK_Testcase_ErrorAborted_Test.json  tc_OK_Testcase_Error_Test.json  tc_OK_Testcase_Exception2_Test.json  tc_OK_Testcase_ExceptionAborted_TC_KW_F_Test.json  tc_OK_Testcase_ExceptionAborted_Test.json  tc_OK_Testcase_Exception_Test.json  tc_OK_Testcase_FunktionDebug_Test.json  tc_OK_Testcase_Funktion_Test.json  tc_OK_Testcase_KeyWordAborted_Test.json  tc_OK_Testcase_KeyWordNormal_Test.json  tc_OK_Testcase_Normal_Test.json  tc_OK_Testcase_Passed2_Test.json  tc_OK_Testcase_PassedAborted_TC_KW_F_Test.json  tc_OK_Testcase_PassedAborted_Test.json  tc_OK_Testcase_Passed_Test.json  tc_OK_Testcase_Warning2_Test.json  tc_OK_Testcase_WarningAborted_TC_KW_F_Test.json  tc_OK_Testcase_WarningAborted_Test.json  tc_OK_Testcase_Warning_Test.json  tc_Postcondition_Test.json  tc_Precondition_Test.json  tc_Step_Test.json  tc_Sub_Test.json
log2html/src/test/resources/Log2HTMLCounterTest/: tc_LocalACCall_Test.html  tc_LocalACCall_Test.json  tc_LogRemoteACCall_Test.html  tc_LogRemoteACCall_Test.json  tc_OK_Testcase_Aborted_Test.html  tc_OK_Testcase_Aborted_Test.json  tc_OK_Testcase_Error2_Test.html  tc_OK_Testcase_Error2_Test.json  tc_OK_Testcase_ErrorAborted_TC_KW_F_Test.html  tc_OK_Testcase_ErrorAborted_TC_KW_F_Test.json  tc_OK_Testcase_ErrorAborted_Test.html  tc_OK_Testcase_ErrorAborted_Test.json  tc_OK_Testcase_Error_Test.html  tc_OK_Testcase_Error_Test.json  tc_OK_Testcase_Exception2_Test.html  tc_OK_Testcase_Exception2_Test.json  tc_OK_Testcase_ExceptionAborted_TC_KW_F_Test.html  tc_OK_Testcase_ExceptionAborted_TC_KW_F_Test.json  tc_OK_Testcase_ExceptionAborted_Test.html  tc_OK_Testcase_ExceptionAborted_Test.json  tc_OK_Testcase_Exception_Test.html  tc_OK_Testcase_Exception_Test.json  tc_OK_Testcase_FunktionDebug_Test.json  tc_OK_Testcase_Funktion_Test.json  tc_OK_Testcase_KeyWordAborted_Test.html  tc_OK_Testcase_KeyWordAborted_Test.json  tc_OK_Testcase_KeyWordNormal_Test.html  tc_OK_Testcase_KeyWordNormal_Test.json  tc_OK_Testcase_Normal_Test.html  tc_OK_Testcase_Normal_Test.json  tc_OK_Testcase_Passed2_Test.html  tc_OK_Testcase_Passed2_Test.json  tc_OK_Testcase_PassedAborted_TC_KW_F_Test.html  tc_OK_Testcase_PassedAborted_TC_KW_F_Test.json  tc_OK_Testcase_PassedAborted_Test.html  tc_OK_Testcase_PassedAborted_Test.json  tc_OK_Testcase_Passed_Test.html  tc_OK_Testcase_Passed_Test.json  tc_OK_Testcase_Warning2_Test.html  tc_OK_Testcase_Warning2_Test.json  (+8 more)
log2html/src/test/resources/Log2JSONTest/: TC_LogError_Test.json  TC_LogException_Test.json  TC_LogFunktionDebug_ReturnBoolean_Test.json  TC_LogFunktionDebug_ReturnListString_Test.json  TC_LogFunktionDebug_ReturnString_Test.json  TC_LogFunktionDebug_Test.json  TC_LogFunktionErrorWarning_Test.json  TC_LogFunktion_ReturnBoolean_Test.json  TC_LogFunktion_ReturnListString_Test.json  TC_LogFunktion_Test.json  (+12 more)
se/: .classpath  .gitignore  .project  IFrame_EN_Chrome_Test  IFrame_EN_Chrome_Test.html  SeInputButton_EN_HTMLUnitDriver_Test.html  SeLink_EN_HTMLUnitDriver_Test.html  SeRadioList_EN_Chrome_Test  SeTextarea_HTMLUnitDriver_Test.html  pom.xml
se/src/main/resources/: frmSeChrome.properties
se/src/test/resources/: myFeature.feature
(+13706 files in other folders)
