<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openkeyword</groupId>
	<artifactId>okw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>www.openkeyword.de</url>
	<description>OKW - OpenKeyWord is a framework for keyword-driven testing. OKW is like a glue: it is the link between the test case description and the user activity on GUI. OKW dramatically reduces the cost of creating and maintaining test cases.</description>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
  <profiles>
    <!-- Deployment profile (required so these plugins are only used when deploying) -->
    <profile>
      <id>deploy</id>
      	<properties>
			<maven.test.skip>true</maven.test.skip>
		</properties>
      <build>
        <plugins>
          <!-- Source plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Javadoc plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- GPG plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                  <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>sign</goal>
                      </goals>
                      <configuration>
                          <!-- Prevent `gpg` from using pinentry programs -->
                          <gpgArguments>
                              <arg>--pinentry-mode</arg>
                              <arg>loopback</arg>
                          </gpgArguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
<!-- 				<plugin> -->
<!-- 					<groupId>org.antlr</groupId> -->
<!-- 					<artifactId>antlr4-maven-plugin</artifactId> -->
<!-- 					<version>4.7.2</version> -->
<!-- 					<configuration> -->
<!-- 						<listener>true</listener> -->
<!-- 						<visitor>true</visitor> -->
<!-- 						<includes>**./*.g4</includes>  -->
<!-- 						<outputDirectory>${basedir}/src/main/java/okw/parser/antlr4</outputDirectory> -->
<!-- 						<sourceDirectory>${basedir}/src/main/antlr4/grammar</sourceDirectory> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>

			<plugin>
  	           <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			      
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		         <version>2.8.2</version>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>

      <!-- Nexus Staging Plugin -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
		</dependency>
		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-params</artifactId>
			<!--<version>${junit.version}</version> -->
  			<version>5.6.2</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-jxc</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>3.0.0-M4</version>
		</dependency>

	</dependencies>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Hrabovszki1023/OKW/issues</url>
	</issueManagement>
	<name>okw</name>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>log2html</module>
		<module>se</module>
		<module>autoit</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
<!-- 		<snapshotRepository> -->
<!-- 			<id>oss.sonatype.org</id> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
<!-- 		</snapshotRepository> -->
	</distributionManagement>
	<organization>
		<url>www.openkeyword.de</url>
		<name>OpenKeyWord</name>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zoltan Hrabovszki</name>
			<email>zh@openkeyword.de</email>
			<organization>OpenKeyWord</organization>
			<organizationUrl>http://www.openkeyword.de</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/Hrabovszki1023/OKW.git</url>
		<connection>scm:git:git@github.com:Hrabovszki1023/OKW.git</connection>
		<developerConnection>scm:git:git@github.com:Hrabovszki1023/OKW.git</developerConnection>
	</scm>
</project>
