<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.openkeyword</groupId>
	<artifactId>okw</artifactId>
	<version>0.0.15</version>
	<url>www.openkeyword.de</url>
	<description>OKW - OpenKeyWord is a Keyword-framework for Keyword-driven testing.</description>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.5.2</version>
					<configuration>
						<listener>true</listener>
						<visitor>true</visitor>
						<outputDirectory>${basedir}/src/main/java/okw/parser/antlr4</outputDirectory>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>com.github.igoryeremin</groupId>
				<artifactId>doxygen-report-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Generate -javadoc.jar artifact, required by Maven Central. -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>jcabi-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.igoryeremin</groupId>
				<artifactId>doxygen-report-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<doxygenConf>${basedir}/src/doxygen/doxygen.config</doxygenConf>
					<outputDirectory>${project.reporting.outputDirectory}/doxygen</outputDirectory>
					<input>${basedir}/src</input>
					<executableName>doxygen</executableName>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-jxc</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>2.48.0</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Hrabovszki1023/OKW/issues</url>
	</issueManagement>
	<name>okw</name>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>log2html</module>
		<module>se</module>
		<module>autoit</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<organization>
		<url>www.openkeyword.de</url>
		<name>OpenKeyWord</name>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zoltan Hrabovszki</name>
			<email>zh@openkeyword.de</email>
			<organization>OpenKeyWord</organization>
			<organizationUrl>http://www.openkeyword.de</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/Hrabovszki1023/OKW.git</url>
		<connection>scm:git:git@github.com:Hrabovszki1023/OKW.git</connection>
		<developerConnection>scm:git:git@github.com:Hrabovszki1023/OKW.git</developerConnection>
	</scm>
</project>