token literal names:
null
'${'
null
null
'}'
'+'
'Folder_LogMessages'
'Folder_XML'
'File_OKW_Const_xml'
'File_OKW_Docu_xml'
'File_OKW_ImplementationMatrix_xml'
'File_OKW_Ini_xml'
'File_OKW_Keymaps_xml'
'File_OKW_Memorize_xml'
'Taste.'
null
null
null

token symbolic names:
null
KLAMMERAUF
TEXT
WS
KLAMMERZU
PLUS
FOLDER_LOGMESSAGES
FOLDER_XML
FILE_OKW_CONST_XML
FILE_OKW_DOCU_XML
FILE_OKW_IMPLEMENTATIONMATRIX_XML
FILE_OKW_INI_XML
FILE_OKW_KEYMAPS_XML
FILE_OKW_MEMORIZE_XML
KEYPREFIX
KEYVALUE
ENVVAL
VALUE

rule names:
root
okw_internal_var
okw_typekey
keyvalue
okw_env_var
envvalue
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 8, 15, 2, 47, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 21, 5, 10, 6, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 14, 8, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 34, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 17, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 6, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 18, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 15, 3, 2, 2, 2, 5, 20, 22, 34]