token literal names:
null
'${'
null
null
'}'
'+'
'Folder_LogMessages'
'Folder_XML'
'File_OKW_Const_xml'
'File_OKW_Docu_xml'
'File_OKW_ImplementationMatrix_xml'
'File_OKW_Ini_xml'
'File_OKW_Keymaps_xml'
'File_OKW_Memorize_xml'
'Taste.'
null
null
null

token symbolic names:
null
KLAMMERAUF
TEXT
WS
KLAMMERZU
PLUS
FOLDER_LOGMESSAGES
FOLDER_XML
FILE_OKW_CONST_XML
FILE_OKW_DOCU_XML
FILE_OKW_IMPLEMENTATIONMATRIX_XML
FILE_OKW_INI_XML
FILE_OKW_KEYMAPS_XML
FILE_OKW_MEMORIZE_XML
KEYPREFIX
KEYVALUE
ENVVAL
VALUE

rule names:
KLAMMERAUF
TEXT
WS
KLAMMERZU
PLUS
FOLDER_LOGMESSAGES
FOLDER_XML
FILE_OKW_CONST_XML
FILE_OKW_DOCU_XML
FILE_OKW_IMPLEMENTATIONMATRIX_XML
FILE_OKW_INI_XML
FILE_OKW_KEYMAPS_XML
FILE_OKW_MEMORIZE_XML
KEYPREFIX
KEYVALUE
ENVVAL
VALUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
KLAMMER_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 596, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 4, 6, 4, 50, 10, 4, 13, 4, 14, 4, 51, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 588, 10, 16, 3, 17, 3, 17, 3, 18, 6, 18, 593, 10, 18, 13, 18, 14, 18, 594, 2, 2, 19, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 4, 2, 3, 5, 3, 2, 38, 38, 3, 2, 15, 15, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 2, 660, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 587, 3, 2, 2, 2, 34, 589, 3, 2, 2, 2, 36, 592, 3, 2, 2, 2, 38, 39, 7, 38, 2, 2, 39, 40, 7, 125, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 45, 10, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 4, 3, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 127, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 5, 4, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 72, 2, 2, 62, 63, 7, 113, 2, 2, 63, 64, 7, 110, 2, 2, 64, 65, 7, 102, 2, 2, 65, 66, 7, 103, 2, 2, 66, 67, 7, 116, 2, 2, 67, 68, 7, 97, 2, 2, 68, 69, 7, 78, 2, 2, 69, 70, 7, 113, 2, 2, 70, 71, 7, 105, 2, 2, 71, 72, 7, 79, 2, 2, 72, 73, 7, 103, 2, 2, 73, 74, 7, 117, 2, 2, 74, 75, 7, 117, 2, 2, 75, 76, 7, 99, 2, 2, 76, 77, 7, 105, 2, 2, 77, 78, 7, 103, 2, 2, 78, 79, 7, 117, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 72, 2, 2, 81, 82, 7, 113, 2, 2, 82, 83, 7, 110, 2, 2, 83, 84, 7, 102, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 97, 2, 2, 87, 88, 7, 90, 2, 2, 88, 89, 7, 79, 2, 2, 89, 90, 7, 78, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 7, 72, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 97, 2, 2, 96, 97, 7, 81, 2, 2, 97, 98, 7, 77, 2, 2, 98, 99, 7, 89, 2, 2, 99, 100, 7, 97, 2, 2, 100, 101, 7, 69, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 118, 2, 2, 105, 106, 7, 97, 2, 2, 106, 107, 7, 122, 2, 2, 107, 108, 7, 111, 2, 2, 108, 109, 7, 110, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 7, 72, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 97, 2, 2, 115, 116, 7, 81, 2, 2, 116, 117, 7, 77, 2, 2, 117, 118, 7, 89, 2, 2, 118, 119, 7, 97, 2, 2, 119, 120, 7, 70, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 97, 2, 2, 124, 125, 7, 122, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 110, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 72, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 97, 2, 2, 133, 134, 7, 81, 2, 2, 134, 135, 7, 77, 2, 2, 135, 136, 7, 89, 2, 2, 136, 137, 7, 97, 2, 2, 137, 138, 7, 75, 2, 2, 138, 139, 7, 111, 2, 2, 139, 140, 7, 114, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 111, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 79, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 122, 2, 2, 157, 158, 7, 97, 2, 2, 158, 159, 7, 122, 2, 2, 159, 160, 7, 111, 2, 2, 160, 161, 7, 110, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 72, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 97, 2, 2, 167, 168, 7, 81, 2, 2, 168, 169, 7, 77, 2, 2, 169, 170, 7, 89, 2, 2, 170, 171, 7, 97, 2, 2, 171, 172, 7, 75, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 97, 2, 2, 175, 176, 7, 122, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 110, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 72, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 97, 2, 2, 184, 185, 7, 81, 2, 2, 185, 186, 7, 77, 2, 2, 186, 187, 7, 89, 2, 2, 187, 188, 7, 97, 2, 2, 188, 189, 7, 77, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 123, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 97, 2, 2, 196, 197, 7, 122, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 110, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 72, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 97, 2, 2, 205, 206, 7, 81, 2, 2, 206, 207, 7, 77, 2, 2, 207, 208, 7, 89, 2, 2, 208, 209, 7, 97, 2, 2, 209, 210, 7, 79, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 124, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 97, 2, 2, 218, 219, 7, 122, 2, 2, 219, 220, 7, 111, 2, 2, 220, 221, 7, 110, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 86, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 48, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 67, 2, 2, 230, 231, 7, 70, 2, 2, 231, 588, 7, 70, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 78, 2, 2, 234, 588, 7, 86, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 84, 2, 2, 237, 238, 7, 84, 2, 2, 238, 239, 7, 81, 2, 2, 239, 240, 7, 89, 2, 2, 240, 241, 7, 97, 2, 2, 241, 242, 7, 70, 2, 2, 242, 243, 7, 81, 2, 2, 243, 244, 7, 89, 2, 2, 244, 588, 7, 80, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 84, 2, 2, 248, 249, 7, 81, 2, 2, 249, 250, 7, 89, 2, 2, 250, 251, 7, 97, 2, 2, 251, 252, 7, 78, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 72, 2, 2, 254, 588, 7, 86, 2, 2, 255, 256, 7, 67, 2, 2, 256, 257, 7, 84, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 81, 2, 2, 259, 260, 7, 89, 2, 2, 260, 261, 7, 97, 2, 2, 261, 262, 7, 84, 2, 2, 262, 263, 7, 75, 2, 2, 263, 264, 7, 73, 2, 2, 264, 265, 7, 74, 2, 2, 265, 588, 7, 86, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 7, 84, 2, 2, 268, 269, 7, 84, 2, 2, 269, 270, 7, 81, 2, 2, 270, 271, 7, 89, 2, 2, 271, 272, 7, 97, 2, 2, 272, 273, 7, 87, 2, 2, 273, 588, 7, 82, 2, 2, 274, 275, 7, 68, 2, 2, 275, 276, 7, 67, 2, 2, 276, 277, 7, 69, 2, 2, 277, 278, 7, 77, 2, 2, 278, 279, 7, 97, 2, 2, 279, 280, 7, 85, 2, 2, 280, 281, 7, 82, 2, 2, 281, 282, 7, 67, 2, 2, 282, 283, 7, 69, 2, 2, 283, 588, 7, 71, 2, 2, 284, 285, 7, 69, 2, 2, 285, 286, 7, 67, 2, 2, 286, 287, 7, 80, 2, 2, 287, 288, 7, 69, 2, 2, 288, 289, 7, 71, 2, 2, 289, 588, 7, 78, 2, 2, 290, 291, 7, 69, 2, 2, 291, 292, 7, 78, 2, 2, 292, 293, 7, 71, 2, 2, 293, 294, 7, 67, 2, 2, 294, 588, 7, 84, 2, 2, 295, 296, 7, 69, 2, 2, 296, 297, 7, 81, 2, 2, 297, 298, 7, 79, 2, 2, 298, 299, 7, 79, 2, 2, 299, 300, 7, 67, 2, 2, 300, 301, 7, 80, 2, 2, 301, 588, 7, 70, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 81, 2, 2, 304, 305, 7, 80, 2, 2, 305, 306, 7, 86, 2, 2, 306, 307, 7, 84, 2, 2, 307, 308, 7, 81, 2, 2, 308, 588, 7, 78, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 86, 2, 2, 311, 312, 7, 84, 2, 2, 312, 588, 7, 78, 2, 2, 313, 314, 7, 70, 2, 2, 314, 315, 7, 71, 2, 2, 315, 316, 7, 69, 2, 2, 316, 317, 7, 75, 2, 2, 317, 318, 7, 79, 2, 2, 318, 319, 7, 67, 2, 2, 319, 588, 7, 78, 2, 2, 320, 321, 7, 70, 2, 2, 321, 322, 7, 71, 2, 2, 322, 588, 7, 78, 2, 2, 323, 324, 7, 70, 2, 2, 324, 325, 7, 75, 2, 2, 325, 326, 7, 88, 2, 2, 326, 327, 7, 75, 2, 2, 327, 328, 7, 70, 2, 2, 328, 588, 7, 71, 2, 2, 329, 330, 7, 70, 2, 2, 330, 331, 7, 81, 2, 2, 331, 332, 7, 89, 2, 2, 332, 588, 7, 80, 2, 2, 333, 334, 7, 71, 2, 2, 334, 335, 7, 80, 2, 2, 335, 588, 7, 70, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 7, 80, 2, 2, 338, 339, 7, 86, 2, 2, 339, 340, 7, 71, 2, 2, 340, 588, 7, 84, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 83, 2, 2, 343, 344, 7, 87, 2, 2, 344, 345, 7, 67, 2, 2, 345, 346, 7, 78, 2, 2, 346, 588, 7, 85, 2, 2, 347, 348, 7, 71, 2, 2, 348, 349, 7, 85, 2, 2, 349, 350, 7, 69, 2, 2, 350, 351, 7, 67, 2, 2, 351, 352, 7, 82, 2, 2, 352, 588, 7, 71, 2, 2, 353, 354, 7, 72, 2, 2, 354, 588, 7, 51, 2, 2, 355, 356, 7, 72, 2, 2, 356, 357, 7, 51, 2, 2, 357, 588, 7, 50, 2, 2, 358, 359, 7, 72, 2, 2, 359, 360, 7, 51, 2, 2, 360, 588, 7, 51, 2, 2, 361, 362, 7, 72, 2, 2, 362, 363, 7, 51, 2, 2, 363, 588, 7, 52, 2, 2, 364, 365, 7, 72, 2, 2, 365, 588, 7, 52, 2, 2, 366, 367, 7, 72, 2, 2, 367, 588, 7, 53, 2, 2, 368, 369, 7, 72, 2, 2, 369, 588, 7, 54, 2, 2, 370, 371, 7, 72, 2, 2, 371, 588, 7, 55, 2, 2, 372, 373, 7, 72, 2, 2, 373, 588, 7, 56, 2, 2, 374, 375, 7, 72, 2, 2, 375, 588, 7, 57, 2, 2, 376, 377, 7, 72, 2, 2, 377, 588, 7, 58, 2, 2, 378, 379, 7, 72, 2, 2, 379, 588, 7, 59, 2, 2, 380, 381, 7, 74, 2, 2, 381, 382, 7, 71, 2, 2, 382, 383, 7, 78, 2, 2, 383, 588, 7, 82, 2, 2, 384, 385, 7, 74, 2, 2, 385, 386, 7, 81, 2, 2, 386, 387, 7, 79, 2, 2, 387, 588, 7, 71, 2, 2, 388, 389, 7, 75, 2, 2, 389, 390, 7, 80, 2, 2, 390, 391, 7, 85, 2, 2, 391, 392, 7, 71, 2, 2, 392, 393, 7, 84, 2, 2, 393, 588, 7, 86, 2, 2, 394, 395, 7, 78, 2, 2, 395, 396, 7, 71, 2, 2, 396, 397, 7, 72, 2, 2, 397, 588, 7, 86, 2, 2, 398, 399, 7, 78, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 7, 72, 2, 2, 401, 402, 7, 86, 2, 2, 402, 403, 7, 97, 2, 2, 403, 404, 7, 67, 2, 2, 404, 405, 7, 78, 2, 2, 405, 588, 7, 86, 2, 2, 406, 407, 7, 78, 2, 2, 407, 408, 7, 71, 2, 2, 408, 409, 7, 72, 2, 2, 409, 410, 7, 86, 2, 2, 410, 411, 7, 97, 2, 2, 411, 412, 7, 69, 2, 2, 412, 413, 7, 81, 2, 2, 413, 414, 7, 80, 2, 2, 414, 415, 7, 86, 2, 2, 415, 416, 7, 84, 2, 2, 416, 417, 7, 81, 2, 2, 417, 588, 7, 78, 2, 2, 418, 419, 7, 78, 2, 2, 419, 420, 7, 71, 2, 2, 420, 421, 7, 72, 2, 2, 421, 422, 7, 86, 2, 2, 422, 423, 7, 97, 2, 2, 423, 424, 7, 85, 2, 2, 424, 425, 7, 74, 2, 2, 425, 426, 7, 75, 2, 2, 426, 427, 7, 72, 2, 2, 427, 588, 7, 86, 2, 2, 428, 429, 7, 79, 2, 2, 429, 430, 7, 71, 2, 2, 430, 431, 7, 86, 2, 2, 431, 588, 7, 67, 2, 2, 432, 433, 7, 79, 2, 2, 433, 434, 7, 87, 2, 2, 434, 435, 7, 78, 2, 2, 435, 436, 7, 86, 2, 2, 436, 437, 7, 75, 2, 2, 437, 438, 7, 82, 2, 2, 438, 439, 7, 78, 2, 2, 439, 588, 7, 91, 2, 2, 440, 441, 7, 80, 2, 2, 441, 442, 7, 87, 2, 2, 442, 443, 7, 78, 2, 2, 443, 588, 7, 78, 2, 2, 444, 445, 7, 80, 2, 2, 445, 446, 7, 87, 2, 2, 446, 447, 7, 79, 2, 2, 447, 448, 7, 82, 2, 2, 448, 449, 7, 67, 2, 2, 449, 450, 7, 70, 2, 2, 450, 588, 7, 50, 2, 2, 451, 452, 7, 80, 2, 2, 452, 453, 7, 87, 2, 2, 453, 454, 7, 79, 2, 2, 454, 455, 7, 82, 2, 2, 455, 456, 7, 67, 2, 2, 456, 457, 7, 70, 2, 2, 457, 588, 7, 51, 2, 2, 458, 459, 7, 80, 2, 2, 459, 460, 7, 87, 2, 2, 460, 461, 7, 79, 2, 2, 461, 462, 7, 82, 2, 2, 462, 463, 7, 67, 2, 2, 463, 464, 7, 70, 2, 2, 464, 588, 7, 52, 2, 2, 465, 466, 7, 80, 2, 2, 466, 467, 7, 87, 2, 2, 467, 468, 7, 79, 2, 2, 468, 469, 7, 82, 2, 2, 469, 470, 7, 67, 2, 2, 470, 471, 7, 70, 2, 2, 471, 588, 7, 53, 2, 2, 472, 473, 7, 80, 2, 2, 473, 474, 7, 87, 2, 2, 474, 475, 7, 79, 2, 2, 475, 476, 7, 82, 2, 2, 476, 477, 7, 67, 2, 2, 477, 478, 7, 70, 2, 2, 478, 588, 7, 54, 2, 2, 479, 480, 7, 80, 2, 2, 480, 481, 7, 87, 2, 2, 481, 482, 7, 79, 2, 2, 482, 483, 7, 82, 2, 2, 483, 484, 7, 67, 2, 2, 484, 485, 7, 70, 2, 2, 485, 588, 7, 55, 2, 2, 486, 487, 7, 80, 2, 2, 487, 488, 7, 87, 2, 2, 488, 489, 7, 79, 2, 2, 489, 490, 7, 82, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 7, 70, 2, 2, 492, 588, 7, 56, 2, 2, 493, 494, 7, 80, 2, 2, 494, 495, 7, 87, 2, 2, 495, 496, 7, 79, 2, 2, 496, 497, 7, 82, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 7, 70, 2, 2, 499, 588, 7, 57, 2, 2, 500, 501, 7, 80, 2, 2, 501, 502, 7, 87, 2, 2, 502, 503, 7, 79, 2, 2, 503, 504, 7, 82, 2, 2, 504, 505, 7, 67, 2, 2, 505, 506, 7, 70, 2, 2, 506, 588, 7, 58, 2, 2, 507, 508, 7, 80, 2, 2, 508, 509, 7, 87, 2, 2, 509, 510, 7, 79, 2, 2, 510, 511, 7, 82, 2, 2, 511, 512, 7, 67, 2, 2, 512, 513, 7, 70, 2, 2, 513, 588, 7, 59, 2, 2, 514, 515, 7, 82, 2, 2, 515, 516, 7, 67, 2, 2, 516, 517, 7, 73, 2, 2, 517, 518, 7, 71, 2, 2, 518, 519, 7, 97, 2, 2, 519, 520, 7, 70, 2, 2, 520, 521, 7, 81, 2, 2, 521, 522, 7, 89, 2, 2, 522, 588, 7, 80, 2, 2, 523, 524, 7, 82, 2, 2, 524, 525, 7, 67, 2, 2, 525, 526, 7, 73, 2, 2, 526, 527, 7, 71, 2, 2, 527, 528, 7, 97, 2, 2, 528, 529, 7, 87, 2, 2, 529, 588, 7, 82, 2, 2, 530, 531, 7, 82, 2, 2, 531, 532, 7, 67, 2, 2, 532, 533, 7, 87, 2, 2, 533, 534, 7, 85, 2, 2, 534, 588, 7, 71, 2, 2, 535, 536, 7, 84, 2, 2, 536, 537, 7, 71, 2, 2, 537, 538, 7, 86, 2, 2, 538, 539, 7, 87, 2, 2, 539, 540, 7, 84, 2, 2, 540, 588, 7, 80, 2, 2, 541, 542, 7, 84, 2, 2, 542, 543, 7, 75, 2, 2, 543, 544, 7, 73, 2, 2, 544, 545, 7, 74, 2, 2, 545, 588, 7, 86, 2, 2, 546, 547, 7, 85, 2, 2, 547, 548, 7, 71, 2, 2, 548, 549, 7, 79, 2, 2, 549, 550, 7, 75, 2, 2, 550, 551, 7, 69, 2, 2, 551, 552, 7, 81, 2, 2, 552, 553, 7, 78, 2, 2, 553, 554, 7, 81, 2, 2, 554, 588, 7, 80, 2, 2, 555, 556, 7, 85, 2, 2, 556, 557, 7, 71, 2, 2, 557, 558, 7, 82, 2, 2, 558, 559, 7, 67, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 67, 2, 2, 561, 562, 7, 86, 2, 2, 562, 563, 7, 81, 2, 2, 563, 588, 7, 84, 2, 2, 564, 565, 7, 85, 2, 2, 565, 566, 7, 74, 2, 2, 566, 567, 7, 75, 2, 2, 567, 568, 7, 72, 2, 2, 568, 588, 7, 86, 2, 2, 569, 570, 7, 85, 2, 2, 570, 571, 7, 82, 2, 2, 571, 572, 7, 67, 2, 2, 572, 573, 7, 69, 2, 2, 573, 588, 7, 71, 2, 2, 574, 575, 7, 85, 2, 2, 575, 576, 7, 87, 2, 2, 576, 577, 7, 68, 2, 2, 577, 578, 7, 86, 2, 2, 578, 579, 7, 84, 2, 2, 579, 580, 7, 67, 2, 2, 580, 581, 7, 69, 2, 2, 581, 588, 7, 86, 2, 2, 582, 583, 7, 86, 2, 2, 583, 584, 7, 67, 2, 2, 584, 588, 7, 68, 2, 2, 585, 586, 7, 87, 2, 2, 586, 588, 7, 82, 2, 2, 587, 229, 3, 2, 2, 2, 587, 232, 3, 2, 2, 2, 587, 235, 3, 2, 2, 2, 587, 245, 3, 2, 2, 2, 587, 255, 3, 2, 2, 2, 587, 266, 3, 2, 2, 2, 587, 274, 3, 2, 2, 2, 587, 284, 3, 2, 2, 2, 587, 290, 3, 2, 2, 2, 587, 295, 3, 2, 2, 2, 587, 302, 3, 2, 2, 2, 587, 309, 3, 2, 2, 2, 587, 313, 3, 2, 2, 2, 587, 320, 3, 2, 2, 2, 587, 323, 3, 2, 2, 2, 587, 329, 3, 2, 2, 2, 587, 333, 3, 2, 2, 2, 587, 336, 3, 2, 2, 2, 587, 341, 3, 2, 2, 2, 587, 347, 3, 2, 2, 2, 587, 353, 3, 2, 2, 2, 587, 355, 3, 2, 2, 2, 587, 358, 3, 2, 2, 2, 587, 361, 3, 2, 2, 2, 587, 364, 3, 2, 2, 2, 587, 366, 3, 2, 2, 2, 587, 368, 3, 2, 2, 2, 587, 370, 3, 2, 2, 2, 587, 372, 3, 2, 2, 2, 587, 374, 3, 2, 2, 2, 587, 376, 3, 2, 2, 2, 587, 378, 3, 2, 2, 2, 587, 380, 3, 2, 2, 2, 587, 384, 3, 2, 2, 2, 587, 388, 3, 2, 2, 2, 587, 394, 3, 2, 2, 2, 587, 398, 3, 2, 2, 2, 587, 406, 3, 2, 2, 2, 587, 418, 3, 2, 2, 2, 587, 428, 3, 2, 2, 2, 587, 432, 3, 2, 2, 2, 587, 440, 3, 2, 2, 2, 587, 444, 3, 2, 2, 2, 587, 451, 3, 2, 2, 2, 587, 458, 3, 2, 2, 2, 587, 465, 3, 2, 2, 2, 587, 472, 3, 2, 2, 2, 587, 479, 3, 2, 2, 2, 587, 486, 3, 2, 2, 2, 587, 493, 3, 2, 2, 2, 587, 500, 3, 2, 2, 2, 587, 507, 3, 2, 2, 2, 587, 514, 3, 2, 2, 2, 587, 523, 3, 2, 2, 2, 587, 530, 3, 2, 2, 2, 587, 535, 3, 2, 2, 2, 587, 541, 3, 2, 2, 2, 587, 546, 3, 2, 2, 2, 587, 555, 3, 2, 2, 2, 587, 564, 3, 2, 2, 2, 587, 569, 3, 2, 2, 2, 587, 574, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 33, 3, 2, 2, 2, 589, 590, 5, 36, 18, 2, 590, 35, 3, 2, 2, 2, 591, 593, 9, 4, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 37, 3, 2, 2, 2, 8, 2, 3, 46, 51, 587, 594, 5, 4, 3, 2, 8, 2, 2, 4, 2, 2]