token literal names:
null
'#{'
null
null
'}'
'+'
null
null
null
'COMMAND'
null
null

token symbolic names:
null
KLAMMERAUF
TEXT
WS
KLAMMERZU
PLUS
ALT
CTRL
SHIFT
COMMAND
KEYVALUE
VALUE

rule names:
root
typekey
keyvalue
modifierkey
value
text


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 66, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 19, 5, 6, 4, 2, 16, 19, 5, 8, 5, 2, 17, 19, 5, 12, 7, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 8, 5, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 37, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 7, 3, 2, 2, 2, 51, 56, 7, 8, 2, 2, 52, 56, 7, 9, 2, 2, 53, 56, 7, 10, 2, 2, 54, 56, 7, 11, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 13, 3, 2, 2, 2, 9, 18, 20, 24, 30, 37, 44, 55]