# /** don´t delete this is for OKW_Properties.java-unitests
# */
core.test.property=core.test.property

# /** don´t delete this is for OKW_Properties.java-unitests
# */
core.test.overwrite=Value from core.properties

# /** Exception Handling
#  *  Terminat the Execution if expected value is not equal to actual value
#  */
core.AbortOnVerifyFail=false

# /** core properties
# */
core.version=${project.version}
core.builddate=${timestamp}
