# /** don´t delete this is for OKW_Properties.java-unitests
# */
core.test.property=core.test.property

# /** don´t delete this is for OKW_Properties.java-unitests
# */
core.test.overwrite=Value from core.properties

# /** core properties
# */
core.version=${project.version}
core.builddate=${timestamp}
