## don´t delete this is for OKW_Properties.java-unitests
#  This is a level 1 header
#
ok.endtest.verifyfail.msg=Verify Exception Error...
ok.endtest.verifypass.msg=Testcase: Passed!

# Excteption Message for an unexpected Value
ok.verification.exception.unexpectedvalue=This value is unexpected!

# Exception Message for an unexpected number of lines
ok.verification.exception.unexpectedsize=This size is unexpected!

