## don´t delete this is for OKW_Properties.java-unitests
#  This is a level 1 header
#
ok.endtest.verifyfail.msg.en=Testcase: Fail! - Expected/actual deviation!
ok.endtest.verifypass.msg.en=Testcase: Passed!

ok.endtest.verifyfail.msg.de=Testfall: Mit Fehler(n) beendet! - Soll/Ist abweichung!
ok.endtest.verifypass.msg.de=Testfall: Erfolgreich beendet!

# Excteption Message for an unexpected Value
ok.verification.exception.unexpectedvalue.en=This value is unexpected!
ok.verification.exception.unexpectedvalue.de=Dieser Wert ist unerwartet!

# Exception Message for an unexpected number of lines
ok.verification.exception.unexpectedsize.en=This size is unexpected!
ok.verification.exception.unexpectedsize.de=Diese Grösse ist unerwartet!

# Alle Methoden: "Ignore"
ok.Ignore.en=KeyWord was ignored!
ok.Ignore.de=Schlüsselwort wurde ignoriert!

#Size is OK
ok.SizeIsOK.en=Size is OK.
ok.SizeIsOK.de=Größe ist in Ordnung.

# Method: "VerifyTooltip"
ok.VerifyTooltip.ignore.en=KeyWord was ignored!
ok.VerifyTooltip.ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyTooltip.VerifyListCount.en=Verify the List-Count of expected and actuel Values as List...
ok.VerifyTooltip.VerifyListCount.de=Sind die Anzahl der Werte in der Soll- und Ist-Liste gleich...

ok.VerifyTooltip.VerifyValues.en=Compare values...
ok.VerifyTooltip.VerifyValues.de=Vergleiche die Werte...


# Method:"VerifyCaption"
# Meldungen zu Vergleich der List<T> Längen(count) 
ok.VerifyCaption.Ignore.en=KeyWord was ignored!
ok.VerifyCaption.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyCaption.Ignore.en=Verify the List-Count of expected and actuel Values as List...
ok.VerifyCaption.Ignore.de=Sind die Anzahl der Werte in der Soll- und Ist-Liste gleich...

ok.VerifyCaption.VerifyValues.en=Compare values...
ok.VerifyCaption.VerifyValues.de=Vergleiche die Werte...


# Method:"VerifyLabel"
# Meldungen zu Vergleich der List<T> Längen(count) 
ok.VerifyLabel.Ignore.en=KeyWord was ignored!
ok.VerifyLabel.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyLabel.VerifyListCount.en=Verify the List-Count of expected and actuel Values as List...
ok.VerifyLabel.VerifyListCount.de=Sind die Anzahl der Werte in der Soll- und Ist-Liste gleich...

ok.VerifyLabel.VerifyValues.en=Compare values...
ok.VerifyLabel.VerifyValues.de=Vergleiche die Werte...


# Method:"VerifyValue"
# Meldungen zu Vergleich der List<T> Längen(count) 
ok.VerifyValue.Ignore.en=KeyWord was ignored!
ok.VerifyValue.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyValue.VerifyListCount.en=Verify the list-count of expected and actuel values as list...
ok.VerifyValue.VerifyListCount.de=Sind die Anzahl der Werte in der Soll- und Ist-Liste gleich...

ok.VerifyValue.VerifyValues.en=Compare values...
ok.VerifyValue.VerifyValues.de=Vergleiche die Werte...


# Method:"VerifySelectedValue"
# Meldungen zum Vergleich der List<T> Längen(count) 
ok.VerifySelectedValue.Ignore.en=KeyWord was ignored!
ok.VerifySelectedValue.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifySelectedValue.VerifyListCount.en=Verify the List-Count of expected and actuel Values as List...
ok.VerifySelectedValue.VerifyListCount.de=Sind die Anzahl der Werte in der Soll- und Ist-Liste gleich...

ok.VerifySelectedValue.VerifyValues.en=Compare values...
ok.VerifySelectedValue.VerifyValues.de=Vergleiche die Werte...


# Method:"VerifyTablecellValue"
# Meldungen zum Vergleich der List<T> Längen(count) 
ok.VerifyTablecellValue.Ignore.en=KeyWord was ignored!
ok.VerifyTablecellValue.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyTablecellValue.VerifyListCount.en=Verify the List-Count of expected and actuel Values as List...
ok.VerifyTablecellValue.VerifyListCount.de=Sind die Anzahl der Werte in der Soll- und Ist-Liste gleich...

ok.VerifyTablecellValue.VerifyValues.en=Compare values...
ok.VerifyTablecellValue.VerifyValues.de=Vergleiche die Werte...


# Method:"VerifyIsActive"
ok.VerifyIsActive.Ignore.en=KeyWord was ignored!
ok.VerifyIsActive.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyIsActive.VerifyValue.en=Compare values...
ok.VerifyIsActive.VerifyValue.de=Vergleiche Soll/Ist...

ok.VerifyIsActive.OKWNotAllowedValueException.en=This value '%P1%' not allowed here! Only YES/NO/IGNORE are a possible values.
ok.VerifyIsActive.OKWNotAllowedValueException.de=Dieser Wert '%P1%' ist hier nicht erlaubt! Mögliche Werte sind JA/NEIN/IGNORIEREN.


# Method:"VerifyHasFocus"
ok.VerifyHasFocus.Ignore.en=KeyWord was ignored!
ok.VerifyHasFocus.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyHasFocus.VerifyValue.en=Compare values...
ok.VerifyHasFocus.VerifyValue.de=Vergleiche Soll/Ist...

ok.VerifyHasFocus.OKWNotAllowedValueException.en=This value '%P1%' not allowed here! Only YES/NO/IGNORE are a possible values.
ok.VerifyHasFocus.OKWNotAllowedValueException.de=Dieser Wert '%P1%' ist hier nicht erlaubt! Mögliche Werte sind JA/NEIN/IGNORIEREN.


# Method:"VerifyExists"
ok.VerifyExists.Ignore.en=KeyWord was ignored!
ok.VerifyExists.Ignore.de=Schlüsselwort wurde ignoriert!

ok.VerifyExists.VerifyValue.en=Compare values...
ok.VerifyExists.VerifyValue.de=Vergleiche Soll/Ist...

ok.VerifyExists.OKWNotAllowedValueException.en=This value '%P1%' not allowed here! Only YES/NO/IGNORE are a possible values.
ok.VerifyExists.OKWNotAllowedValueException.de=Dieser Wert '%P1%' ist hier nicht erlaubt! Mögliche Werte sind JA/NEIN/IGNORIEREN.


# ===============================================================
# = Input Keywords 
# ===============================================================
ok.SetValue.Ignore.en=KeyWord was ignored!
ok.SetValue.Ignore.de=Schlüsselwort wurde ignoriert!


ok.TypeKeyWindow.Ignore.en=KeyWord was ignored!
ok.TypeKeyWindow.Ignore.de=Schlüsselwort wurde ignoriert!

ok.TypeKey.Ignore.en=KeyWord was ignored!
ok.TypeKey.Ignore.de=Schlüsselwort wurde ignoriert!

ok.TypeKeyTablecell.Ignore.en=KeyWord was ignored!
ok.TypeKeyTablecell.Ignore.de=Schlüsselwort wurde ignoriert!

# ===============================================================
# = Log 
# ===============================================================
## BaseValues
# Log the found value
ok.Log.ValueFound.en=Value found: '%P1%'
ok.Log.ValueFound.de=Gefundener Wert: '%P1%'

# Log the found value
ok.Log.ListValuesFound.en=Values found...
ok.Log.ListValuesFound.de=Gefundene Werte...

# ===============================================================
# Method:"LogTooltip"
ok.LogTooltip.LogValue.en=${ok.Log.ValueFound.en}
ok.LogTooltip.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogCaption"
ok.LogCaption.LogValue.en=${ok.Log.ValueFound.en}
ok.LogCaption.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogLabel"
ok.LogLabel.LogValue.en=${ok.Log.ValueFound.en}
ok.LogLabel.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogCaption"
ok.LogCaption.LogValue.en=${ok.Log.ValueFound.en}
ok.LogCaption.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogValue"
ok.LogValue.LogValue.en=${ok.Log.ValueFound.en}
ok.LogValue.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogSelectedValue"
ok.LogSelected.LogValue.en=${ok.Log.ValueFound.en}
ok.LogSelected.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogTablecellValue"
ok.LogTablecellValue.LogValue.en=${ok.Log.ValuesFound.en}
ok.LogTablecellValue.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogIsActive"
ok.LogIsActive.LogValue.en=${ok.Log.ValueFound.en}
ok.LogIsActive.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogHasFocus"
ok.LogHasFocus.LogValue.en=${ok.Log.ValueFound.en}
ok.LogHasFocus.LogValue.de=${ok.Log.ValueFound.de}


# ===============================================================
# Method:"LogExists"
ok.LogExists.LogValue.en=${ok.Log.ValueFound.en}
ok.LogExists.LogValue.de=${ok.Log.ValueFound.de}

# ===============================================================
# = Memorize 
# ===============================================================
# Method:"MemorizeCaption"
ok.MemorizeCaption.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeCaption.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}


# Method:"MemorizeExists"
ok.MemorizeExists.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeExists.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}


# Method:"MemorizeHasFocus"
ok.MemorizeHasFocus.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeHasFocus.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}


# Method:"MemorizeIsActive"
ok.MemorizeIsActive.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeIsActive.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}

# Method:"MemorizeLabel"
ok.MemorizeLabel.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeLabel.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}

# Method:"MemorizeSelectedValue"
ok.MemorizeSelectedValue.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeSelectedValue.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}

# Method:"MemorizeTablecellValue"
ok.MemorizeTablecellValue.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeTablecellValue.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}

# Method:"MemorizeTooltip"
ok.MemorizeTooltip.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeTooltip.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}

# Method:"MemorizeValue"
ok.MemorizeValue.OKWNotAllowedValueException.en=${OKWNotAllowedValueException.en}
ok.MemorizeValue.OKWNotAllowedValueException.de=${OKWNotAllowedValueException.de}

# ===============================================================
# = Path and File Methods
# ===============================================================
# Method:"VerifyFileExist"
ok.VerifyFileExists.ResolvedPath.en=Resolved path and filename: '%P1%'
ok.VerifyFileExists.ResolvedPath.de=Aufgelöste Pfad und Datei: '%P1%'

# Method:"VerifyIsFile"
ok.VerifyIsFile.ResolvedPath.en=Resolved path and filename: '%P1%'
ok.VerifyIsFile.ResolvedPath.de=Aufgelöste Pfad und Datei: '%P1%'

# Method:"FileCreate"
ok.FileCreate.ResolvedPath.en=Resolved path and filename: '%P1%'
ok.FileCreate.ResolvedPath.de=Aufgelöste Pfad und Datei: '%P1%'

# Method:"FileDelete"
ok.FileDelete.ResolvedPath.en=Resolved path and filename: '%P1%'
ok.FileDelete.ResolvedPath.de=Aufgelöste Pfad und Datei: '%P1%'

# Method:"DirectoryCreate"
ok.DirectoryCreate.ResolvedPath.en=Resolved path and filename: '%P1%'
ok.DirectoryCreate.ResolvedPath.de=Aufgelöste Pfad und Datei: '%P1%'

# Method:"DirectoryDelete"
ok.DirectoryDelete.ResolvedPath.en=Resolved path and filename: '%P1%'
ok.DirectoryDelete.ResolvedPath.de=Aufgelöste Pfad und Datei: '%P1%'

# Method:"VerifyDirectoryExists"
ok.VerifyDirectoryExists.ResolvedPath.en=Resolved path: '%P1%'
ok.VerifyDirectoryExists.ResolvedPath.de=Aufgelöster Pfad: '%P1%'

# Method:"VerifyIsDirectory"
ok.VerifyIsDirectory.ResolvedPath.en=Resolved path: '%P1%'
ok.VerifyIsDirectory.ResolvedPath.de=Aufgelöster Pfad: '%P1%'

# Method "LogVerifyError"
ok.LogVerifyError.ExpectedActuel.en= (expected) '%P1%' \u2260 (actuel) '%P2%'
ok.LogVerifyError.ExpectedActuel.de= (Sollwert) '%P1%' \u2260 (Istwert) '%P2%'

ok.LogVerifyError.Details.en=Details...
ok.LogVerifyError.Details.de=Details...

ok.LogVerifyError.Expected.en=Expected: '%P1%'
ok.LogVerifyError.Expected.de=Sollwert: '%P1%'

ok.LogVerifyError.Actuel.en  =Actuel:   '%P1%'
ok.LogVerifyError.Actuel.de  =Istwert:  '%P1%'


