/*!
\~german

@page refVerifyValueWCM VerifyValueWCM( FN ExpVal )

Keyword verifies the text-content of a GUI-Object

* wildcards - yes
* ~~regular expression~~ - no

### Parameter

| Parameter   | Description  |
| ------------|:-------------|
| `FN`        | Functionalname of the GUI-Object|
| `ExpVal`    | Expected value. Wildcards are possible.|

### Reserved `ExpVal` Values

| Keyword                   | Description  |
| --------------------------|:-------------|
| `""` and `${IGNORE}`      | Don´t execute the keyword. Interesting for data-driven testing<br/>[See List of OKW Constants...](https://github.com/Hrabovszki1023/OKW/wiki/List-of-OKW-Constants#ignore) |
| `${EMPTY}`                | The Expected value is empty or ""<br/>[See List of OKW Constants...](https://github.com/Hrabovszki1023/OKW/wiki/List-of-OKW-Constants#empty) |
| `${_ENV_}`                | Expected value is empty or "" |
| `${_MEMKEY_}`             | OKW Parser substitutes with the Value memorized to Key "_MEMKEY_" |

### Wildcards

| Wildcard | Description  |
| ---------|:-------------|
| `?`      | Masks exact one character. |
| `*`      | Masks 0-n character. |
| `#`      | Masks exact one numeric character [0-9]. |


##Examples

### Exact match

 1. `EN.SelectWindow( "Login" )` - Set context to the Window `Login` with the ChildObject you want to verify.
 2. **`EN.VerifyValue( "User", "WCM", "Zoltan" )`** - then Verify the GUI-Object with the `FN = "User"` matches exact to the given expected value.

### Wildcard match

`EN.SelectWindow( "Login" )` - Set context to the Window `Login` with the ChildObject you want to verify.

**`EN.VerifyValue( "User", "WCM", "?oltan" )`** - True with: `Zoltan`, `ooltan` Fail with `oltan`, `oltan` and `oltann`
**`EN.VerifyValue( "User", "WCM", "*ltan" )`** - True with: `Zoltan`, `ooltan` Fail with `tan`, `oltann


### Verify an Empty GUI-object

1. **`EN.VerifyValue( "User", "WCM", "${EMPTY}" )`** - Verifies that `User` is empty (= "") 


### Ignore VerifyValue(...)
There are two ways to ignore a Keyword: Set the Parameter `ExpVal` = `"${IGNORE}"` or simply `""` 

 1. `EN.SelectWindow( "Login" )`
 2. **`EN.VerifyValue( "User", "WCM", "" )`** - Don´t Verify the GUI-Object `FN = "User"`

### Enviroment Variables
On Windowssystems the Enviromentvar ´USERNAME` returns the name of the user who is currently logged on.
OKW resolves the Enviroment var `${USERNAME}` to currently logged on username and uses this as expected value (ExpVal). 

 1. `EN.SelectWindow( "Login" )`
 2. **`EN.VerifyValue( "User", "${USERNAME}" )`** - Don´t Verify the GUI-Object `FN = "User"`

## Late Bound Function Call

| Keyword                        |<->| Called GUI-Adapter Method  |
| ------------------------------:|---|:---------------------------|
| `EN.VerifyValueWCM( FN, ExpVal )` |<->| `public ArrayList<String> VerifyValue( )` |

\~
@author Zoltán Hrabovszki
@date 2017-06-11
*/