/*!
\~german

@page refLogCaption LogCaption( FN, ExpVal )

Keyword loggs the caption of a GUI-Object to the resultfile.
The caption is e.g. the visible and basicaly not changeable text of a GUI-Object. Visible text of pushbutton or link.

- no wildcards
- no regular expression 

@section refLogCaptionParameter Parameter

| Parameter | Description  |
| ----------|:-------------|
| `FN`      | Functionalname of the GUI-Object|


@section refLogCaptionExamples Examples

@subsection refLogCaptionDefault Default Usage

1. `EN.SelectWindow( "Login" )` - Set context to the Window `Login` with the ChildObject you want to verify.
2. **`EN.LogCaption( "OK" )`** - then log Caption of the GUI-Object with the `FN = "OK"`

@section refLogCaptionCalledMethod Called Method

| Keyword                          |<->| Called GUI-Adapter Method  |
| --------------------------------:|---|:---------------------------|
| `EN.LogCaption( FN, ExpVal )` |<->| `public ArrayList<String> LogCaption( )` |

\~
@author Zoltán Hrabovszki
@date 2017-06-11
*/
