<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.openkeyword</groupId>
		<artifactId>okw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>se</artifactId>
	<build>
	    <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<configuration>
					<listener>false</listener>
					<visitor>true</visitor>
					<grammars>OKWSeLexer.g4</grammars>
					<outputDirectory>${basedir}/src/main/java/okw/parser/antlr4/se</outputDirectory>
					<sourceDirectory>${basedir}/src/main/antlr4/se</sourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		    </pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.openkeyword</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.openkeyword</groupId>
			<artifactId>log2html</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>4.0.0-alpha-5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>4.0.0-alpha-5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>4.0.0-alpha-5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.40.0</version>
		</dependency>
	</dependencies>
	<description>This is the OpenKeyWord Selenium GUI-Adapter-module. Se defines default  GUI-Adapter ( Pushbutton, Link, Textfield...)

Add this module in to your maven Project to automate Web-GUI.
See Dependency Information.

You can also use -Se- as a base-class in your own Project or Product specific GUI-Adapter.</description>
</project>