<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.openkeyword</groupId>
    <artifactId>okw</artifactId>
    <version>0.0.26</version>
  </parent>
  <artifactId>se</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.openkeyword</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.26</version>
  	</dependency>
  	<dependency>
  		<groupId>de.openkeyword</groupId>
  		<artifactId>log2html</artifactId>
  		<version>0.0.26</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-htmlunit-driver</artifactId>
  		<version>2.52.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-safari-driver</artifactId>
  		<version>2.48.0</version>
  	</dependency>
  </dependencies>
  <description>This is the OpenKeyWord Selenium GUI-Adapter-module. Se defines default  GUI-Adapter ( Pushbutton, Link, Textfield...)

Add this module in to your maven Project to automate Web-GUI.
See Dependency Information.

You can also use -Se- as a base-class in your own Project or Product specific GUI-Adapter.</description>
</project>