##  @defgroup groupProperties OKW Properties
# 
#   @defgroup groupPropertiesSelenium Selenium 
#   @ingroup  groupProperties
#
#   @defgroup groupPropertiesfrmSeChrome frmSeChrome 
#   @ingroup  groupPropertiesSelenium 
  
##  \~
#   @ingroup  groupPropertiesSelenium 
# Set the Location of Chrome-Binary
# frmSeChrome.setBinary="/path/to/chrome"

## \~
#  @ingroup  groupPropertiesSelenium 
#  Using Headless Chrome?
#  options.setHeadless(true);
#  frmSeChrome.option.headless=headless

## Hide the automation toolbar warning
frmSeChrome.option.disable-infobars=disable-infobars


## Start Chrome maximized
frmSeChrome.option.start-maximized=start-maximized

#frmSeChrome.option.disable-logging=disable-logging
#frmSeChrome.option.version=version
frmSeChrome.option.ignore-certificate-errors=ignore-certificate-errors

# frmSeChrome.disable-extensions");

#frmSeChrome.option.incognito=incognito

frmSeChrome.option.start-maximized=start-maximized
frmSeChrome.option.window-size="window-size\=1920,1080"
frmSeChrome.option.enable-precise-memory-info=enable-precise-memory-info
frmSeChrome.option.disable-popup-blocking=disable-popup-blocking
frmSeChrome.option.disable-default-apps=disable-default-apps

frmSeChrome.option.test-type=test-type
frmSeChrome.option.test-type-browser=test-type\=browser
