/*!
<img src="https://www.openkeyword.de/images/OKW_Logos/150x78/okw_color_msoffice_nobackground.png" width="150px" height="78px" />

@page refGlossary Glossar

| Parameter  | Description  |
| -----------|:-------------|
| `AN`       | Keyword parameter: <b>A</b>pplication <b>N</b>ame - Functional name of the application |
| `ExpVal`   | Keyword parameter: The <b>Exp</b>ected <b>Val</b>ue in verification. |
| Frame      | A Frame <ul><li>is a description of the GUI</li><li>which maps the FN to a GUI-Adapter</li><li>holds the locator for the Object recognition</li><li>definition of object specific OKW-LBFs </li></ul>  |
| `FN`       | Keyword parameter: <b>F</b>unctional<b>N</b>ame of the GUI-object, e.g. name of main-window or child-window.|
| Keyword    | A keyword is a project and technology-independent description of a user activity.|
| Sequence   | A sequence is a reusable sequence of keywords or user activity.|
| GUI-Adapter| |
| `MemKey`   | Keyword parameter: User defined name in `Memorize`-keywords to save the KeyWord-specific value. `${MemKey}` gets the value of saved MemKey. |
| `SQN`      | Keyword parameter: <b>SEQ</b>uence<b>N</b>ame. |
| `SEQ_ID`   | Keyword parameter: <b>SEQ</b>ence <b>ID</b>. |
| `TCN`      | Keyword parameter: <b>T</b>est<b>C</b>ase**N</b>ame. |
| `TN`       | <b>T</b>echnical <b>N</b>ame|


*/