/*!

@page refTutorial02_Calculator Tutorial: Calculator


@section refTutorial02_TestfallErstellen Testfall erstellen

Testfall am Beispiel Taschenrechner-Addition "1 + 1 = 2" in Schlüsselwort-Notation aufschreiben.

```
   EN.TestcaseBegin( "Addition" );
   EN.StartApp( "Firefox" );
   EN.TypeKey( "URL", "http://Taschenrechner" );
 
   EN.SelectWindow( "Calculator" );
   EN.ClickOn( "1" );
   EN.ClickOn( "+" );
   EN.ClickOn( "1" );
   EN.ClickOn( "=" );
 
   EN VerifyValue( "Display", "2" )
```

@section refTutorial02_Frame_Erstellen Frame esrtellen

Testfall funktioniert noch nicht: Die Objekt-Erkennung fehlt -> Frame erstellen:
   Testclasse im Package okw.frame anlegen.
 
   mit den Klassen
 
   "SeBrowserWindow" das Fenster des Calkulators definieren
   "SeInputButton" die Tasten definieren.
   "SeInputField" die Anzeige (Display) definieren.


 
@section refTutorial02_TestfallAusführen  

Nun den Test ausführen...

*/