<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.openkeyword</groupId>
		<artifactId>okw</artifactId>
		<version>0.1.27</version>
	</parent>
	<artifactId>autoit</artifactId>
	<!-- http://mvnrepository.com/artifact/net.sf.jacob-project/jacob -->
	<dependencies>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
	</dependencies>
</project>