
OKWNotAllowedValueException.en=This value '%P1%' not allowed here!
OKWNotAllowedValueException.de=Dieser Wert '%P1%' ist hier nicht erlaubt!

OKWNotAllowedValueException.YesNoIgnore.en=This value '%P1%' not allowed here! Only YES/NO/IGNORE are a possible values.
OKWNotAllowedValueException.YesNoIgnore.de=Dieser Wert '%P1%' ist hier nicht erlaubt! Mögliche Werte sind JA/NEIN/IGNORIEREN.

OKWNotAllowedValueException.IntegerOnly.en=This value '%P1%' not allowed here! Only positive integers and the zero are allowed.
OKWNotAllowedValueException.IntegerOnly.de=Dieser Wert '%P1%' ist hier nicht erlaubt! Erlaubt sind nur positive ganze Zahlen und die Null!.
