OKWVerifyingExistsFailsException.IsUnpresent.en=**Mismatch:** GUI object related to *"%P1%"* doesn't exist, but the existence was expected.
OKWVerifyingExistsFailsException.IsUnpresent.de=**Abweichung:** GUI-Objekt mit dem Bezug zu *"%P1%"* existiert nicht, die Existenz wurde aber erwartet.

OKWVerifyingExistsFailsException.IsPresent.en=**Mismatch:** GUI object related to *"%P1%"* exist, but the existence was not expected.
OKWVerifyingExistsFailsException.IsPresent.de=**Abweichung:** GUI-Objekt mit dem Bezug zu *"%P1%"* existiert, aber die Existenz wurde aber nicht erwartet.
